@import "./variables";
@import "./mixins";
@import "./fonts";
@import "~bootstrap-icons/font/bootstrap-icons.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800&display=swap");
body {
  @include siteMain;

  p,
  h1,
  .h1 h2 .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6,
  ul,
  li,
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
  }
}

.custom-container {
  width: 95%;
  margin: 0 auto;
}

.color-btn {
  background: map-get($colors, primary);
  color: map-get($colors, white);
  font-size: $fsize + 1;
  text-align: center;
  padding: 8px 15px;
  @include transition(all, 0.3s ease);
  border-radius: 5px;

  &:hover {
    background: map-get($colors, lightprimary);
    color: map-get($colors, black);
  }
}

.color-border-btn {
  background: map-get($colors, white);
  color: map-get($colors, primary);
  font-size: $fsize + 1;
  text-align: center;
  padding: 8px 15px;
  @include transition(all, 0.3s ease);
  border-radius: 5px;
  border: 1px solid map-get($colors, primary);

  &:hover {
    background: map-get($colors, primary);
    color: map-get($colors, white);
  }
}

.section-title {
  text-align: center;

  .h5 {
    font-size: $fsize + 7;
  }
}

.subpage {
  min-height: 50vh;
}

.terms-content {
  p {
    padding-bottom: 20px;
  }
}

.rating-title {
  .rating-label {
    background: map-get($colors, green);
    font-size: $fsize - 2;
  }
  .review-count {
    color: map-get($colors, primary);
    font-size: $fsize - 2;
  }
}

.badge-pill {
  a {
    &:hover {
      background: map-get($colors, primary);
      color: map-get($colors, white);
    }
  }
}

.form-control {
  border-radius: 0;
  padding: 10px;
  &:focus {
    box-shadow: none;
    outline: none;
  }
}

.static-page {
  padding: 15px 0;

  p {
    padding-bottom: 15px;
    font-size: $fsize - 1;
  }
  ul {
    li {
      font-size: $fsize - 1;
    }
  }
}

.breadcrumb {
  li {
    font-size: $fsize - 2;
    a {
      color: map-get($colors, black);
    }
  }
  .active {
    color: map-get($colors, primary);
  }
}

.subpage-login {
  min-height: 150px;
  padding: 100px 0;
}

.cart-subpage {
  padding-top: 30px;

  .PriceDetails {
    font-size: $fsize - 1;
  }
}

.price {
  .offer-price {
    font-size: $fsize + 3;
    color: map-get($colors, black);

    @include max(map-get($breakpoints, "sm")) {
      font-size: $fsize - 3;
      align-self: center;
    }
  }
  .icomoon {
    font-size: $fsize;
    @include max(map-get($breakpoints, "sm")) {
      font-size: $fsize - 4;
    }
  }
  .mrp {
    font-size: $fsize + 3;
    color: map-get($colors, lighten(black, 50%));
    text-decoration: line-through;

    @include max(map-get($breakpoints, "sm")) {
      font-size: $fsize - 3;
    }
  }
  .offer-percentage {
    small {
      color: map-get($colors, primary);
      font-size: $fsize - 2;

      @include max(map-get($breakpoints, "sm")) {
        font-size: $fsize - 4;
      }
    }
  }
}

.content-cart-col {
  height: 190px;
}
.applycoupons {
  border: 1px dotted map-get($colors, black);
}
.totalamount {
  border-top: 1px dotted map-get($colors, black);
  border-bottom: 1px dotted map-get($colors, black);
}

//profile styles
.userProfile {
  min-height: 500px;
}
